@media (max-width: 37em) { 
    /* â‰ˆ 592px */
    html,
body {
  overflow-x: hidden;
}

  html {
    font-size: 56.25%;
  }
.headline{
    display: block;
}
  .hero-main {
    grid-template-columns: 1fr;
    gap: 4rem;
    padding: 0 2rem;
  }

  .hero-text {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
  }

  .hero-head,
  .hero-des {
    text-align: center;
  }

  .customer-pp {
    justify-content: center;
    flex-wrap: wrap;
  }

  .customer-img {
    margin-left: 0; /* ðŸ”¥ REMOVE negative margin */
  }
  /* feature us */
  .logo12 img{
    width: 8rem;
    
}
.feature-main{
    grid-template-columns: 1fr ;

}
.feature-main2{
    grid-template-columns: 1fr ;
    padding-left: 2rem;

}

.feature-box2{
    grid-row: 1;
}
.recepi-head{
    grid-template-columns: 1fr 1fr;

}

.meal-list {
    margin-left: 6rem;
}
.tesimonial-gallery{
    grid-template-columns:1fr;
}
.tesimonial-main{
    grid-template-columns:  1fr;
    padding-left: 2rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/*price*/
.price-h{
    text-align: center;
    padding: 2rem 0;
}
.price-h h{
    font-size: 3rem;
    text-align: center;
}
.price-section{
    display: grid;
    grid-template-columns:1fr;
    margin: 2rem 4rem;
}

.price-main btn{
    align-items: center;
    margin-left: 8rem;
}
.info{
    grid-template-columns:repeat(2, 1fr)

}
.forms-pic-main{
    grid-template-columns: 1fr;
}
.form-main{
    grid-template-columns:1fr;
}
.pics{
    margin:1rem 0;
}
.form-main{
    grid-template-columns:1fr;
}
.footer-detalis{
    grid-template-columns: repeat(2,1fr);
}
.logo{
 align-items: center;
}
.logo img{
    width:40%;
    height: 3rem;
}
}