html,
body {
  overflow-x: hidden;
}
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

html{
    font-size: 62.5%;
}
body{
    font-family: 'Lato', sans-serif;
}
/* headersection*/
.headline{
   width: 100%;
   background-color: #fdf2e9;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;;

}


.navii{
     display: flex;
     align-items: center;
     gap: 1rem;
     flex-wrap: wrap;
}
.nav-link{
            padding: 1rem 2rem;
            font-size: 1.6rem;
            font-weight: bold;
            
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s;
            white-space: nowrap;
}
.logo{
 flex-shrink: 0;
}
.logo img{
    height: 3rem;

}
.btn-nav{
    padding:1rem 2rem;
    font-size:1.6rem;
    border-radius:0.8rem;
    text-decoration:none;
    color: rgb(231, 231, 231);
    background-color: rgb(222, 66, 66);
}

/* hero sectiomn*/
#hero-section {
  background-color: #fdf2e9;
  padding: 6rem 0;
}
.hero-main {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: 1fr 1fr; /* âœ… TWO COLUMNS */
  gap: 6rem;
  align-items: center;
}
.hero-text {
  max-width: 55rem;
}

.hero-head {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: #333;
  margin-bottom: 2rem;
}

.hero-des {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 3.2rem;
}
.btn-full {
  display: inline-block;
  padding: 1.5rem 3.2rem;
  border-radius: 2rem;
  background-color: #ef7532;
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  margin-right: 1.6rem;
}

.btn-outline {
  background-color: #fdf2e9;
  color: #ef7532;
  border: 2px solid #ef7532;
}
.customer-pp {
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

.customer-img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-left: -1.6rem;
}

.customer-img:first-child {
  margin-left: 0;
}

.customer-pp span {
  margin-left: 2rem;
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
}
.hero-image1 {
  width: 100%;
  height: auto;
  display: block;
}


/*logo section*/
.withus{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem 2rem;
}
.with-main{
    font-size: 2rem;
    color: #555;
    text-align: center;
    margin-bottom: 4rem;
}
.logo12{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo12 img{
    width: 15rem;
    height: auto;
}

/* feature section*/
.features-section {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem 2rem;
}

/* Section headings */
.head1 {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #e67e22;
    margin-bottom: 1rem;
}

.head2 {
    font-size: 4.8rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 8rem;
}

/* Feature layout */
.feature-main,
.feature-main2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6rem;
    margin-bottom: 10rem;
}

/* Feature content */
.feature-box {
    padding: 0 2rem;
}

.sirial-number {
    font-size: 12rem;
    font-weight: 700;
    color: #ddd;
    margin-bottom: 1rem;
}

.feature-head {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #333;
}

.feature-des {
    font-size: 1.8rem;
    line-height: 1.6;
    color: #555;
}

/* Feature image */
.featiure-img {
    display: flex;
    justify-content: center;
}

.phone {
    width: 22rem;
    height: auto;
}
/*meals-se*/

#recepi{
    max-width: 120rem;
    margin: 0 auto;
    padding: 1rem 2rem;
    
}
.recepi-head{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 6rem;
    align-items: start;
}
.recepi-headtext{
    text-align: center;
    margin: 1rem 0

}

.Meals{
    font-size: 2rem;
    color: #e67e22;
    font-weight:300px;
}
.meal-desc{
    font-size: 4rem;
    font-weight:600px;
    font-style:italic;
    margin: 2rem 0rem;
}
.first-meal img{
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}
.first-meal{
    width: 100%;
    height: auto;
    border-radius: 1.2rem;
    overflow: hidden;
    background-color: #f6f6f6;
    box-shadow: 0 2rem 4rem rgba(0,0,0,0.1);
}
.first-meal:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;

}
.veg{
    padding: 0.5rem 1rem;
    background-color: chartreuse;
    display: inline-block;
    border-radius:1.2rem;
    text-align: center;
    margin: 1rem 4rem;
}
.spp{
    padding: 0.5rem 1rem;
    background-color: rgb(245, 0, 49);
    display: inline-block;
    border-radius:3rem;
    
}
.meal-name{
    font-size: 2rem;
    text-align: center;
    font: weight 300px;
}
.meal-list{
    list-style: none;
    text-align: start;
    font-size: 2rem;
    line-height: 5rem;
    margin-left: 9rem;
}
.list-h{
    font-size: 3rem;
    font-weight: 600;
    margin: 1rem 2rem;
    

}
.meal-list1{
    list-style: none;
    font-size: 2rem;
    line-height: 4.5rem;
    text-align: start;
    margin: 0 1rem;
}
.list-icon{
    margin: 0 1rem;
    color: #e67e22;

}

.recipi-linkk{
    text-align: center;
}
.recepi-h4{
    text-align:center;
    text-decoration: underline;
    font-size: 2rem;
    font-weight: 400;
    margin-top:-1rem;
    margin-bottom: 2rem;
}

/* testimonials*/

.tesimonial-gallery{
    max-width:120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fdf2e9;
    border-radius: 2rem;
}
.tesimonials{
    display: block;
    margin: 4rem 4rem; 
      
}


.test-head{
    font-size: 3rem;
    color: #e67e22;
    text-transform:uppercase;
    margin: 0rem 2rem;
}

.test-desc{
    font-size:3rem;
    margin: 1rem 2rem;

}
.tesimonial-main{
    display: grid;
    grid-template-columns: 1fr  1fr;
    row-gap: 8rem;
    margin: 4rem 2rem;
    gap: 3rem;


}
.testi-fig img{
    width:6.5rem;
    border-radius: 50%;
    margin: 2rem 0rem;
}
.testi-des{
    font-size: 2rem;
    line-height: 3rem;
    
}
.tesi-name{
    font-size:2rem;
    margin: 1rem 0rem;
    font-weight: 600;
}
/* gallery */

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
}
.imges-tr img{
    width: 80%;
    height: 90%;
    transition:all 0.4s;
    border-radius: 2rem;
    
}
.imges-tr img:hover{
    transform:scale(1.1);

}
/* pricing*/

.price-h{
   max-width:120rem;
    margin: 2rem auto;
    line-height :4rem;
}
.price-h h4{
    color: #e67e22;
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 300;
    
}
.price-h p{
    font-size: 4rem;
    font-weight: 600;
    margin-top: 2rem;
}

.price{
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 0;

}
.price-section{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap:3rem; 
    justify-content: center;

}
.price-main{
    width:100%;
    height: auto;
    padding: 2rem 0;
    border-radius: 1.2rem;
    position: relative;
    overflow: hidden;
    background-color: #fdf2e9;
    box-shadow: 0 2rem 4rem rgba(255, 149, 149, 0.1);

}
.price-main1{
    width:100%;
    height: auto;
    padding: 2rem 0;
    border-radius: 1.2rem;
    border: 2px solid rgb(255, 5, 5);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
    

}
.price-head{
    font-size: 2rem;
    text-align:center;
    text-transform:uppercase;
    color: #e67e22;
    margin-bottom: 2rem;
}
.price-desc{
    text-align: center;
    font-size: 1.5rem;  
    margin-bottom: 2rem;
}

.pricie-c{
    display: flex;
    justify-content:center;
    align-items:flex-start;
    gap: 0.6rem;
    margin-bottom: 2rem;
}
.currency{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 1rem;
    color: #333;
}
.much{
    font-size:3rem;
    font-weight: 800;
    color: #333;
    line-height: 1;
}


.price-list{
    list-style: none;
    font-size: 2rem;
    margin-bottom: 3.5rem;
    margin-left: 6rem;
    line-height: 6rem;
}
.btn{
    display: inline-block;
    font-size: 1.8rem;
    background-color: #e67e22;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 2rem;
    font-weight: 600;
    margin: 0 6rem;
}
.best{
    position: absolute;
    top: 1.5rem;
    right: -3.5rem;
    padding: 0.6rem 3rem;
    background-color: #fbbc00;
    color: #0e0e0e;
    font-weight: 600;
    transform: rotate(45deg);
    z-index:10;
    border-radius: 20rem;
}
.price-end{
    text-align: center;
    font-size:2rem;
    color: rgb(75, 73, 73);
    margin: 4rem 0;
}
/*info*/

.info{
    max-width: 120rem;
    margin: 2rem auto;
    display: grid;
    grid-template-columns:repeat(4, 1fr)

}
.info-main{

    margin: 1rem 2rem;
}

.info-icon{
    margin: 0  auto 1rem;
    font-size: 4rem;
    margin-bottom: 1rem;
    width: 5rem;
    height: 5rem;
    color: #e67e22;
    background-color:#fdf2e9 ;
    border-radius: 100%;
    z-index:10;
}

.icon-head{
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1rem;
    font-weight: 800;

}
.icon-des{
    font-size: 2rem;
    line-height: 2.5rem;
    color: #555;

}
/* forms and pic*/
.forms-pic{
    max-width:120rem;
    height: auto;
    margin:2rem auto;
    
}
.forms-pic-main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color:#e67e22;
    border-radius: 2rem;
    overflow: hidden;
    margin: 8rem 0;
    box-shadow: 1rem 2rem 1rem rgb(190, 190, 190);
    
    
}

.forms{
    margin: 2rem 2rem;

}
.forms-head{
    font-size: 5rem;
    margin: 1rem 2rem;
    font-weight: 600;
}
.form-desc{
    font-size: 2rem;
     margin: 4rem 2rem;
     line-height: 3rem;

}





.pics{
    background-image:
  linear-gradient(
    rgba(243, 174, 174, 0.5),
    rgba(243, 174, 174, 0.5)
  ),
  url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
    min-height:500px;
    background-color: #fde087;
}
/* forms */
.user-form{
    max-width: 800px;
    margin: 0 auto;
   
}
.form-main{
     display: grid;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
}
.form-main label {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    margin-left: 1rem;
    display: block;
}

.form-main input,
.form-main select {
    width: 100%;
    padding: 1.2rem 1.6rem;
    border-radius: 1rem;
    border: 1px solid #ccc;
    font-size: 1.6rem;
}
.btn-f {
    text-align: center;
}
.btn-f button{
margin-top:2rem;
padding: 1.5rem 14rem;
border-radius: 1rem;
border:1px white ;
background-color: #ea0a0a;
font-size: 2rem;
}
/* footers*/

.footer1{
    max-width: 120rm;
    margin: 2rem auto;
}
.footer-main{
    display: grid;
    grid-template-columns:auto 1fr;
    gap: 1rem;
}
/* footer logo block */
.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* left aligned like image */
    gap: 2.4rem;
}

/* logo image */
.footer-logo {
    width: 160px;
}

/* social icons */
.social-link {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 0;
    margin: 0;
}

.social-link a {
    color: #767676;
    transition: color 0.3s;
}

.social-link a:hover {
    color: #e67e22;
}

.footer-icon {
    width: 2.4rem;
    height: 2.4rem;
}

/* copyright text */
.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    max-width: 22rem;
    margin-top: 4rem;
    margin-left: 1.5rem;
}

.footer-detalis{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    gap: 2rem;
}

.detalis-head{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.detalis-des1{
    max-width: 16rem;
    line-height: 1.6;
    margin-bottom: 1.6rem;
    font-size: 1.5rem;
     font-weight: 300;

}
.footer-detalis a {
    text-decoration: none;
    color: #555;
    display: inline-block;
    font-size: 1.5rem;
     font-weight: 300;
}
.detalis-email{
    line-height: 2.5rem;
}

.detalis2{
    max-width: 20rem;
    margin-left: 2rem;
}
.detalis2-head{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}
.detalis-list{
    font-size: 2rem;
    list-style: none;
    line-height: 3rem;
}
